# hardcoresuffering-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hardcoresuffering/: HardcoreSufferingMod.java
src/main/resources/assets/hardcoresuffering/lang/: en_us.json
